<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또당첨되세요~</title>
    <style>
        * {
            margin : 0;
            padding : 0;
        }

        .num_container {
            margin: 0 auto;
            box-sizing: border-box;
            width: 443px;
            padding-bottom: 12px;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            padding : 12px;
            padding-left : 0;
        }

        .flex > div {
            margin-left: 12px;
        }

        .extract {
            width: 180px;
            height: 50px;
            font-size: 24px;
            cursor: pointer;
        }

        .extract:first-child {
            margin-right: 25px;
        }

        .number_box {
            margin: 0 auto;
            margin-bottom: 30px;
            width: 560px;
            box-sizing: border-box;
            border-collapse: collapse;
            border : 1px solid black;
        }

        .number_box th {            
            padding: 8px;
        }

        .number_box td {            
            padding: 12px;
            border-top : 1px solid black;
        }
    </style>
</head>
<body>
    <h1 style="margin : 30px; text-align: center;">로또 번호 추출기</h1>
    <fieldset class="num_container">
        <legend style="margin-left: 12px;">포함할 번호</legend>
        <form>
            <div  id = "include_number" class = "flex"></div>
            <div style="text-align: center;">
                <button type="reset">초기화</button>
            </div>
        </form>
    </fieldset>
    <fieldset class="num_container">
        <legend style="margin-left: 12px;">제외할 번호</legend>
        <form>
            <div id = "except_number" class = "flex"></div>
            <div style="text-align: center;" >
                <button type="reset">초기화</button>
            </div>
        </form>
    </fieldset>
    <div style="margin : 30px; text-align: center;">
        <button class="extract" onclick="runCombi(1, 45)">한줄추출</button>
        <button class="extract">한줄추출</button>
    </div>
    <table class="number_box">
        <thead>
            <tr><th>한 줄 번호 추출!</th></tr>
        </thead>
        <tbody>
            <tr><td id="pretty" style="text-align: center;">1번 줄 : 1 2 3 4 5</td></tr>
        </tbody>
    </table>
    <table class="number_box">
        <thead>
            <tr><th>다섯 줄 번호 추출!</th></tr>
        </thead>
        <tbody>
            <tr><td style="text-align: center;"></td></tr>
        </tbody>
    </table>
</body>
<script>
    function createNum(el, perfix) {
        for(i = 1; i <= 45; i++){
            let item = document.createElement("div")
            let label = document.createElement("label")
            let input = document.createElement("input")
        
            label.setAttribute("for", perfix + i)
            label.innerText = i < 10 ? "0" + i : i
            input.setAttribute("type", "checkbox")
            input.id = perfix + i
    
            item.appendChild(label)
            item.appendChild(input)
            el.appendChild(item)
        }
    }

    let include = document.getElementById("include_number")
    let except = document.getElementById("except_number")
    
    createNum(include, "in_")
    createNum(except, "ex_")

    // function runCombi(min, max) {
    //     min = Math.ceil(min);
    //     max = Math.floor(max)
    //     let number = Math.floor(Math.random() * (max - min + 1)) + min;
    //     document.getElementById("pretty").innerText = number;
    // }

    // 하하하고양이

</script>
</html>