<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #include_field,
      #exclude_field {
        width: 422px;
        margin: 0 auto;
      }

      #include_number,
      #except_number {
        display: flex;
        flex-wrap: wrap;
      }

      .item {
        margin-right: 5px;
      }

      .item:nth-child(10n) {
        margin-right: 0;
      }

      tr {
        border: 1px solid black;
      }

      table {
        border-collapse: collapse;
        width: 400px;
        margin: 0 auto;
        margin-top: 30px;
        line-height: 2em;
      }
    </style>
  </head>
  <body style="text-align: center">
    <h1>로또 번호 추출기</h1>
    <fieldset id="include_field">
      <legend>포함할 번호</legend>
      <div id="include_number"></div>
      <div><button onclick="onClickReset('include')">초기화</button></div>
    </fieldset>
    <fieldset id="exclude_field">
      <legend>제외할 번호</legend>
      <div id="except_number"></div>
      <div><button onclick="onClickReset('except')">초기화</button></div>
    </fieldset>
    <div style="margin-top: 30px">
      <button onClick="createRandomNum()">한 줄 추출</button>
      <button>다섯 줄 추출</button>
    </div>
    <table>
      <tr>
        <th>한 줄</th>
      </tr>
      <tr>
        <td id="one"></td>
      </tr>
    </table>
    <table>
      <tr>
        <th>다섯 줄</th>
      </tr>
      <tr>
        <td>aaa</td>
      </tr>
    </table>
  </body>
  <script>
    const createNum = (el, prefix) => {
      for (i = 1; i <= 45; i++) {
        const item = document.createElement("div");
        const label = document.createElement("label");
        const input = document.createElement("input");

        item.setAttribute("class", "item");
        label.setAttribute("for", prefix + i);
        label.innerText = i < 10 ? "0" + i : i;
        input.setAttribute("type", "checkbox");
        input.id = prefix + i;
        input.name = prefix == "in_" ? "include" : "except";

        item.appendChild(label);
        item.appendChild(input);
        el.appendChild(item);
      }
    };

    const includeNum = document.getElementById("include_number");
    const exceptNum = document.getElementById("except_number");

    createNum(includeNum, "in_");
    createNum(exceptNum, "ex_");

    const onClickReset = (name) => {
      for (i = 0; i < 45; i++) {
        document.getElementsByName(name)[i].checked = false;
      }
    };

    const createRandomNum = () => {
      const lotto = [];
      for (let i = 0; i < 6; i++) {
        let num = Math.floor(Math.random() * 45) + 1;

        for (let j in lotto) {
          while (num == lotto[j]) {
            num = Math.floor(Math.random() * 45) + 1;
          }
        }

        lotto.push(num);
      }

      document.getElementById("one").innerText = lotto;
    };
  </script>
</html>
