<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로또당첨되세요~</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .num_container {
        margin: 0 auto;
        box-sizing: border-box;
        width: 443px;
        padding-bottom: 12px;
      }

      .flex {
        display: flex;
        flex-wrap: wrap;
        padding: 12px;
        padding-left: 0;
      }

      .flex > div {
        margin-left: 12px;
      }

      .extract {
        width: 180px;
        height: 50px;
        font-size: 24px;
        cursor: pointer;
      }

      .extract:first-child {
        margin-right: 25px;
      }

      .number_box {
        margin: 0 auto;
        margin-bottom: 30px;
        width: 560px;
        box-sizing: border-box;
        border-collapse: collapse;
        border: 1px solid black;
      }

      .number_box th {
        padding: 8px;
        line-height: 2em;
      }

      .number_box td {
        padding: 8px;
        border-top: 1px solid black;
        font-size: 1.5em;
        line-height: 2em;
      }

      .ball-container {
        display: flex;
        justify-content: center;
      }

      .number-ball {
        background-color: rgb(239, 239, 239);
        border: 1px solid rgb(59, 59, 59);
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }

      .number-ball:last-child {
        margin-right: 0px;
      }
    </style>
  </head>
  <body>
    <h1 style="margin: 30px; text-align: center">로또 번호 추출기</h1>
    <fieldset class="num_container">
      <legend style="margin-left: 12px">포함할 번호</legend>
      <form>
        <div id="include_number" class="flex"></div>
        <div style="text-align: center">
          <button type="reset">초기화</button>
        </div>
      </form>
    </fieldset>
    <fieldset class="num_container">
      <legend style="margin-left: 12px">제외할 번호</legend>
      <form>
        <div id="except_number" class="flex"></div>
        <div style="text-align: center">
          <button type="reset">초기화</button>
        </div>
      </form>
    </fieldset>
    <div style="margin: 30px; text-align: center">
      <button class="extract" onclick="oneLottoArray()">한 줄 추출</button>
      <button class="extract" onclick="fiveLottoArray()">다섯 줄 추출</button>
    </div>
    <table class="number_box">
      <thead>
        <tr>
          <th>한 줄 번호 추출!</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="one" style="text-align: center"></td>
        </tr>
      </tbody>
    </table>
    <table class="number_box">
      <thead>
        <tr>
          <th>다섯 줄 번호 추출!</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="five" style="text-align: center"></td>
        </tr>
      </tbody>
    </table>
  </body>
  <script>
    // 포함할 번호와 제외할 번호의 라벨-체크박스를 화면에 출력하는 함수
    const printInputNum = (el, prefix) => {
      for (let i = 1; i <= 45; i++) {
        let item = document.createElement("div");
        let label = document.createElement("label");
        let input = document.createElement("input");

        label.setAttribute("for", prefix + i);
        label.innerText = i < 10 ? "0" + i : i;
        input.setAttribute("type", "checkbox");
        input.setAttribute("value", i);
        input.id = prefix + i;
        input.name = input.id.substr(0, 3) === "ex_" ? "except" : "include";

        item.appendChild(label);
        item.appendChild(input);
        el.appendChild(item);
      }
    };
    let include = document.getElementById("include_number");
    let except = document.getElementById("except_number");
    printInputNum(include, "in_");
    printInputNum(except, "ex_");

    // 포함할 번호의 체크박스의 체크를 각 조건에 따라 제어하는 함수
    const handleIncludeCheckBox = () => {
      let inClicked = [];
      let input = document.getElementsByName("include");

      for (let i = 1; i <= 45; i++) {
        input[i - 1].onchange = (evt) => {
          // 체크 해제
          if (evt.target.checked == false) {
            inClicked = inClicked.filter((x) => x != i);
          }
          // 체크 시도
          else {
            // 체크 불가 1
            if (inClicked.length + 1 > 6) {
              alert("포함할 번호는 6개 넘게 선택할 수 없습니다.");
              evt.target.checked = false;
            }
            // 체크 불가 2
            else if (document.getElementById("ex_" + i).checked == true) {
              alert(
                "제외할 번호와 같은 숫자의 포함할 번호는 선택할 수 없습니다."
              );
              evt.target.checked = false;
            }
            // 체크 가능
            else {
              inClicked.push(i);
            }
          }
          console.log(inClicked);
        };
      }
    };
    handleIncludeCheckBox();

    // 제외할 번호의 체크박스의 체크를 각 조건에 따라 제어하는 함수
    const handleExceptCheckBox = () => {
      let exClicked = [];
      let input = document.getElementsByName("except");

      for (let i = 1; i <= 45; i++) {
        input[i - 1].onchange = (e) => {
          // 체크 해제
          if (e.target.checked == false) {
            exClicked = exClicked.filter((x) => x != i);
          }
          //체크시도
          else {
            // 체크불가1
            if (exClicked.length + 1 > 39) {
              alert("포함할 번호는 39개 넘게 선택할 수 없습니다.");
              e.target.checked = false;
            }
            //체크불가2
            else if (document.getElementById("in_" + i).checked == true) {
              alert(
                "포함할 번호와 같은 숫자의 제외할 번호는 선택할 수 없습니다."
              );
              e.target.checked = false;
            }
            // 체크가능
            else {
              exClicked.push(i);
            }
          }
          console.log(exClicked);
        };
      }
    };
    handleExceptCheckBox();

    // 출력할 로또번호의 배열을 생성하는 함수
    const createLottoArr = () => {
      let in_input = document.getElementsByName("include");
      let ex_input = document.getElementsByName("except");

      // 제외할번호 중에서 체크된 숫자
      let notInclude = Array.from(ex_input)
        .filter((el) => el.checked)
        .map((el) => parseInt(el.value));

      // 포함할번호 중에서 체크된 숫자
      let isInclude = Array.from(in_input)
        .filter((el) => el.checked)
        .map((el) => parseInt(el.value));

      // 로또번호 배열에 포함할 번호 추가
      let lottoarray = [];
      lottoarray = lottoarray.concat(isInclude);

      let restOpportunity = 6 - isInclude.length;
      for (i = 0; i < restOpportunity; i++) {
        // 1부터 45사이의 난수
        let randomNum = Math.floor(Math.random() * 45) + 1;

        // 로또번호 배열에 포함된 숫자와 난수(1부터 45사이의)가 겹치지 않을 경우
        let condition1 = lottoarray.indexOf(randomNum) === -1;
        // 제외할번호와 난수(1부터 45사이의)가 겹치지 않을 경우
        let condition2 = notInclude.indexOf(randomNum) === -1;

        if (
          // 여태껏 뽑은 번호 중 randomNum이 없는가
          condition1 &&
          // 사용자가 제외한 번호 중 randomNum이 없는가
          condition2
          // &&
          // condition3
        ) {
          lottoarray.push(randomNum);
        } else {
          i--;
        }
      }
      return lottoarray;
    };

    // 로또번호 배열을 style과 함께 그리는 함수
    const drawLottoArr = (numbers) => {
      const container = document.createElement("div");
      container.classList.add("ball-container");
      const numberEls = numbers.map((x) => {
        const el = document.createElement("div");
        el.innerText = x;
        el.classList.add("number-ball");
        return el;
      });
      numberEls.forEach((el) => {
        container.appendChild(el);
      });
      return container;
    };

    const oneLottoArray = () => {
      const result = createLottoArr();
      const element = drawLottoArr(result);

      // 이전에 출력된 번호가 있다면 지우는 코드
      const prev = Array.from(
        document.getElementById("one").getElementsByClassName("ball-container")
      )[0];
      if (prev) prev.remove();
      //
      document.getElementById("one").appendChild(element);
    };

    const fiveLottoArray = () => {
      let results = [];
      for (a = 0; a < 5; a++) {
        results.push(createLottoArr());
      }

      // 이전에 출력된 번호가 있다면 지우는 코드
      const prev = Array.from(
        document.getElementById("five").getElementsByClassName("ball-container")
      );
      prev.forEach((container) => container.remove());

      results.forEach((result) => {
        const element = drawLottoArr(result);
        document.getElementById("five").appendChild(element);
      });
    };
  </script>
</html>
